bproject
workflow/engine/config/paths_installed.php
gulliver/thirdparty/html2ps_pdf/cache
workflow/engine/content/languages/translations.environments
*~
workflow/engine/js/labels/
workflow/public_html/files/
.buildpath
.project
.settings
workflow/engine/config/env.ini
workflow/engine/plugins/*
!workflow/engine/plugins/charts*
!workflow/engine/plugins/pmosCommunity*
!workflow/engine/plugins/processTemplate*
workflow/engine/methods/login/version-pmos.php
upgrade.log
workflow/engine/gulliver
workflow/public_html/index.html
.DS_Store
.idea
composer.phar
composer.lock
vendor/
workflow/engine/config/schema-transformed.xml
workflow/engine/config/_databases_.php
workflow/public_html/lib/
workflow/public_html/lib-dev/
session.data
behat.yml
workflow/engine/src/Tests/config.ini
shared/
tests/functional/pm3FunctionalTests.iml
tests/functional/target/
workflow/public_html/build-log.html
temp.txt
update.sh
workflow/public_html/translations/
