{
    "name": "processmaker/processmaker",
    "description": "BPM PHP Software",
    "keywords": ["php bpm processmaker"],
    "homepage": "http://processmaker.com",
    "license": "GNU Affero General Public License version 3",

    "repositories": [
        {
            "packagist": false
        },
        {
            "type": "composer",
            "url": "http://composer-public.colosa.net/"
        },
        {
            "type": "composer",
            "url": "http://composer.colosa.net/"
        }
     ],

    "minimum-stability": "stable",
    "prefer-stable": true,

    "require": {
        "luracast/restler" : "3.0.0",
        "bshaffer/oauth2-server-php": "v1.0",
        "jquery/jquery": "1.10.2",
        "underscore/underscore": "1.5.2",
        "colosa/pmUI": "dev-master",
        "colosa/MichelangeloFE": "dev-master",
        "colosa/pmdynaform": "dev-master"
    },
    "require-dev":{
        "guzzle/guzzle":"~3.1.1",
        "behat/behat":"2.4.*@stable"
    }
}
